@import "../../styles/variables.scss";
@import "../../styles/globals.scss";

.main-detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  background-color: $primary;
	overflow: hidden;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

  .detail-wrapper {
    width: 80%;
    height: 97%;
    background-color: rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.6fr 1fr 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    border-radius: 40px;

    .detail-header {
      grid-area: header;
      border-bottom: 3px solid rgba(25, 162, 208, 0.286);
    }

    .detail-left {
      grid-area: left;
      display: flex;
      align-items: center;
      // flex-direction: column;
      justify-content: space-around;

      .weather-details {
        display: flex;
        flex-direction: column;
        align-items: center;

        .temperature {
          font-size: 2rem;
          color: white;
          display: flex;
        }

        .hot {
          color: linear-gradient(to right, red, yellow);
        }

        .warm {
          color: orange;
        }

        .mild {
          color: yellow;
        }

        .cold {
          color: lightblue;
        }
      }
    }

    .detail-right {
      grid-area: right;
      display: flex;
      justify-content: center;
      align-items: center;

      .map-container {
        width: 80%;
        height: 80%;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }

    }

    .detail-forecast {
      grid-area: forecast;
      width: 100%;
      height: 100%;
      border-top: 3px solid rgba(25, 162, 208, 0.286);

    }

    grid-template-areas:
      "header header"
      "left right"
      "left right"
      "forecast forecast";
  }


}

@media (max-width: 768px) {
  .main-detail-container {
    .detail-wrapper {
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 0.6fr 0.5fr 0.5fr 1fr;

      .detail-header {
        border-bottom: 3px solid rgba(25, 162, 208, 0.286);
      }

      .detail-left {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .detail-right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .detail-forecast {
        width: 100%;
        height: 100%;
        overflow: scroll;
        border-top: 3px solid rgba(25, 162, 208, 0.286);
      }

      grid-template-areas:
        "header"
        "left"
        "right"
        "forecast";
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .main-detail-container {
    height: 100%;

    .detail-wrapper {
      height: 70%;
    }
  }
}

@media screen and (max-width : 768px) {
  .main-detail-container {
    height: fit-content;
    .detail-wrapper {

      .detail-left {
        flex-direction: row;
      }

      .detail-right {
        height: 30rem;
      }

      grid-template-areas:
        "header header"
        "left left"
        "right right"
        "forecast forecast";
    }


  }
}
